.ui.grid{
  #frame-of-event-details-image{
    padding: {
      top: 5px;
      bottom: 0px;
    }
  }
  .fourteen.wide.column{
    #event-details-image{
      width: 100%;
      padding: 5px;
      margin-top: 20px;
      border: solid 1px;
    }
    #event-name{
      margin-bottom: 15px;

      font: {
        size: 20px;
        weight: bolder;
      }
    }
    #event-created-or-updated-date{
      margin-bottom: 5px;
    }
    .subheading-of-event-details{
      margin-bottom: 10px;
      font-size: 18px;
    }
    .axis path,
    .axis line{
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
    .axis .tick line{
      fill: none;
      stroke: #ccc;
    }
    .axis text{
      font-family: sans-serif;
      font-size: 9px;
    }
    .y-axis-label{
      font-family: sans-serif;
      font-size: 9px;
      word-wrap: break-word;
      text-align: center;
    }
    .y-axis path{
      stroke: none;
    }
    .after-display-sentence,
    .close-see-more{
      display: none;
    }
    .see-more,
    .close-see-more{
      margin-top: 15px;
      color: black !important;
    }
    #event-place{
      margin-bottom: 20px;
    }
    #event-price{
      margin-bottom: 20px;
    }
  }
}

#event-detail-page-map{
  width: 80%;
  height: 300px;
  margin: auto;
  border: solid 1px #d2ccd0;
}

.frame-of-button-to-event-page{
  margin: {
    top: 25px;
    bottom: 35px;
  }

  .ui.grid{
    #button-to-events-list,
    #button-to-edit-event{
      margin-bottom: 15px;

      a{
        color: gray;
      }
    }
    #button-to-delete-event{
      margin-bottom: 20px;

      a{
        color: white;
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .ui.grid{
    #frame-of-event-details-image{
      padding: {
        top: 10px;
        bottom: 10px;
      }
      margin-top: 0px;
    }
    .fourteen.wide.column{
      #event-details-image{
        width: 50%;
        margin-top: 0px;
      }
    }
  }

  #event-detail-page-map{
    width: 50%;
    height: 500px;
  }
}
